package ch4;

public class FlowEx24 {
    public static void main(String[] args) {
        int i = 11;

        System.out.println("카운드 다운을 시작합니다!");
        while (i-- != 0) {
            System.out.println(i);
            for (int j = 0; j < 2_000_000_000; j++) { // -> 이 부분은 아무 내용도 없지만, 단순히 시간을 지연하기 위해서 만든 문장이다.
                ;
            }
        }
        System.out.println("Game Over...");
    }

}

/*
 * 이 코드에서 for (int j = 0; j < 2_000_000_000; j++) 부분은 일정한 시간동안 반복문이 실행되도록 하기 위한
 * 것입니다.
 * 
 * 이 코드는 11부터 0까지 카운트다운을 하면서 각 숫자를 출력하고, 그 사이에 2초간 딜레이를 두고 반복문이 실행됩니다.
 * 그리고 마지막으로 "Game Over..." 문자열을 출력합니다.
 * 
 * 딜레이 부분은 for문 안에서 빈 동작(Empty statement)을 수행하는 것으로, 일정한 시간동안 반복문이 실행되도록 합니다.
 * 이를 통해 시간을 지연시키고, 일정한 시간 간격으로 각 카운트다운 숫자를 출력합니다.
 * 
 * 그러나 이 코드는 딜레이 시간을 구현하는 방식이 올바르지 않습니다.
 * 대기 시간을 구현하는 방법으로는 Thread.sleep() 메서드나 Timer 클래스를 사용하는 것이 더 좋은 방법입니다.
 * 이유는 for문에서 빈 동작을 수행하는 것은 컴퓨터의 성능에 따라 실행 시간이 달라질 수 있고, 이로 인해 정확한 대기 시간이 보장되지
 * 않기 때문입니다.
 */